#
# Notes:
#
#   * Compilation Defines:
#
#     MACOS_DYLD_INTERPOSE
#         - Use dlyd interposing instead of name-based function interception
#           (required since macOS Monterey)
#
#     FAKE_SLEEP
#         - Also intercept sleep(), nanosleep(), usleep(), alarm(), [p]poll()
#
#     FAKE_SETTIME
#         - Intercept clock_settime(), settimeofday(), and adjtime()
#
#     FAKE_PID
#         - Enable faked values for getpid() calls through FAKETIME_FAKEPID
#
#     FAKE_RANDOM
#         - Intercept getentropy(). Dangerous for production use.
#           See README about FAKE_RANDOM.
#
#     FAKE_STAT
#         - Enables time faking also for files' timestamps.
#
#     FAKE_FILE_TIMESTAMPS, FAKE_UTIME
#         - Enables time faking for the utime* functions.  If enabled via
#           FAKE_FILE_TIMESTAMPS, the faking is opt-in at runtime using
#           with the FAKE_UTIME environment variable. If enabled via
#           FAKE_UTIME, the faking is opt-out at runtime. Requires FAKE_STAT.
#
#     PTHREAD
#         - Define this to enable multithreading support.
#
#     PTHREAD_SINGLETHREADED_TIME
#         - Define this if you want to single-thread time() ... there ARE
#           possible caching side-effects in a multithreaded environment
#           without this, but the performance impact may require you to
#           try it unsynchronized.
#
#   * Compilation addition: second libMT target added for building the pthread-
#     enabled library as a separate library
#
#   * Compilation switch change: previous versions compiled using '-nostartfiles'
#     This is no longer the case since there is a 'startup' constructor for the library
#     which is used to activate the start-at times when specified. This also initializes
#     the dynamic disabling of the FAKE_STAT calls.
#
# By default, libfaketime will be compiled for your system's default architecture.
# To build for a different architecture, add -arch flags to CFLAGS and LDFLAGS.
#
# default to clang to support thread local variables
CC ?= clang
INSTALL ?= install

PREFIX ?= /usr/local

CFLAGS += -DFAKE_SLEEP -DFAKE_INTERNAL_CALLS -DPREFIX='"'${PREFIX}'"' $(FAKETIME_COMPILE_CFLAGS) -DMACOS_DYLD_INTERPOSE -DFAKE_SETTIME
LIB_LDFLAGS += -dynamiclib -current_version 0.9.11 -compatibility_version 0.7

# ARM64 MacOS (M1/M2/M3/Apple Silicon/etc) processors require a target set as their current version, or they
# will receive the following error:
# dyld[6675]: terminating because inserted dylib '/usr/local/lib/faketime/libfaketime.1.dylib' could not be loaded: tried: '/usr/local/lib/faketime/libfaketime.1.dylib' (mach-o file, but is an incompatible architecture (have 'arm64', need 'arm64e')), '/System/Volumes/Preboot/Cryptexes/OS/usr/local/lib/faketime/libfaketime.1.dylib' (no such file), '/usr/local/lib/faketime/libfaketime.1.dylib' (mach-o file, but is an incompatible architecture (have 'arm64', need 'arm64e'))
# dyld[6675]: tried: '/usr/local/lib/faketime/libfaketime.1.dylib' (mach-o file, but is an incompatible architecture (have 'arm64', need 'arm64e')), '/System/Volumes/Preboot/Cryptexes/OS/usr/local/lib/faketime/libfaketime.1.dylib' (no such file), '/usr/local/lib/faketime/libfaketime.1.dylib' (mach-o file, but is an incompatible architecture (have 'arm64', need 'arm64e'))
# Outputs `arm64` on ARM64
OS := $(shell uname -m)
# Outputs a number, eg 14.4 for MacOS Sonoma 14.4
MACOS_PRODUCT_VERSION := $(shell sw_vers --productVersion | cut -d. -f1,2)

# Check if arm64 is in OS, if so, add the target
ifeq ($(OS),arm64)
  CFLAGS += -target arm64e-apple-macos$(MACOS_PRODUCT_VERSION)
  LIB_LDFLAGS += -target arm64e-apple-macos$(MACOS_PRODUCT_VERSION)
endif

SONAME = 1
LIBS = libfaketime.${SONAME}.dylib
BINS = faketime

all: ${LIBS} ${BINS}

libfaketime.${SONAME}.dylib: libfaketime.c
	${CC} -o $@ ${CFLAGS} ${LDFLAGS} ${LIB_LDFLAGS} -install_name ${PREFIX}/lib/faketime/$@ $<

faketime: faketime.c
	${CC} -o $@ ${CFLAGS} ${LDFLAGS} $<

clean:
	@rm -f ${OBJ} ${LIBS} ${BINS}

distclean: clean
	@echo

install: ${LIBS} ${BINS}
	@echo
	@echo "Copying the faketime libraries to ${DESTDIR}${PREFIX}/lib/faketime and the faketime wrapper script to ${DESTDIR}${PREFIX}/bin ..."
	$(INSTALL) -dm0755 "${DESTDIR}${PREFIX}/lib/faketime/"
	$(INSTALL) -m0644 ${LIBS} "${DESTDIR}${PREFIX}/lib/faketime/"
	$(INSTALL) -dm0755 "${DESTDIR}${PREFIX}/bin"
	$(INSTALL) -m0755 faketime "${DESTDIR}${PREFIX}/bin/faketime"

uninstall:
	for f in ${LIBS}; do rm -f "${DESTDIR}${PREFIX}/lib/faketime/$$f"; done
	rmdir "${DESTDIR}${PREFIX}/lib/faketime"
	rm -f "${DESTDIR}${PREFIX}/bin/faketime"

.PHONY: all clean distclean install uninstall
